<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_image_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    tools:context=".Home_LayoutBUT">

    <ViewFlipper
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/v_flipper">


    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/v_flipper"
        android:id="@+id/f_t_i"
        android:layout_marginTop="5dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook"
            android:src="@mipmap/facebook"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitter"
            android:src="@mipmap/twitter"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instagram"
            android:src="@mipmap/instagram"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_t_i"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_but"
            android:layout_weight="1"
            android:id="@+id/welcom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:typeface="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_desc"
            android:id="@+id/click_sub"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_desc"
            android:id="@+id/second_desc"
            android:textSize="15sp"/>
    </LinearLayout>


</RelativeLayout>